# OrderSystem

./: OrderSystem_workspace.code-workspace  README.md
proj01_OrderIngestService/: OrderIngestService.sln
proj01_OrderIngestService/Order.Ingest.API/: Order.Ingest.API.csproj  Order.Ingest.API.http  Program.cs  appsettings.Development.json
proj01_OrderIngestService/Order.Ingest.API/Controllers/: OrdersController.cs
proj01_OrderIngestService/Order.Ingest.API/Extensions/: SwaggerDocExtension.cs
proj01_OrderIngestService/Order.Ingest.API/Properties/: launchSettings.json
proj01_OrderIngestService/Order.Ingest.Application/: Order.Ingest.Application.csproj
proj01_OrderIngestService/Order.Ingest.Application/Dtos/: OrderRequestDto.cs
proj01_OrderIngestService/Order.Ingest.Application/Services/: IOrderApplicationService.cs  OrderApplicationService.cs
proj01_OrderIngestService/Order.Ingest.Domain/Entities/: Order.cs  OrderItem.cs
proj01_OrderIngestService/Order.Ingest.Domain/Interfaces/: IOrderPublisher.cs
proj01_OrderIngestService/Order.Ingest.Infrastructure/: Order.Ingest.Infrastructure.csproj
proj01_OrderIngestService/Order.Ingest.Infrastructure/Messaging/: FakeOrderPublisher.cs
proj01_OrderIngestService/Order.Ingest.Tests/Application/: OrderApplicationServiceTests.cs
proj02_OrderDispatchService/: OrderDispatchService.sln
proj02_OrderDispatchService/Order.Dispatch.API/: Order.Dispatch.API.csproj  Order.Dispatch.API.http  Program.cs
proj02_OrderDispatchService/Order.Dispatch.API/Controllers/: HealthController.cs
proj02_OrderDispatchService/Order.Dispatch.API/Properties/: launchSettings.json
proj02_OrderDispatchService/Order.Dispatch.Application/: Order.Dispatch.Application.csproj
proj02_OrderDispatchService/Order.Dispatch.Application/Interfaces/: IOrderDispatchService.cs
proj02_OrderDispatchService/Order.Dispatch.Application/Models/: OrderDto.cs  OrderRequestDto.cs
proj02_OrderDispatchService/Order.Dispatch.Application/Services/: OrderDispatchService.cs
proj02_OrderDispatchService/Order.Dispatch.Infrastructure/: Order.Dispatch.Infrastructure.csproj
proj02_OrderDispatchService/Order.Dispatch.Infrastructure/Messaging/: FakeOrderConsumer.cs  IOrderConsumer.cs  OrderConsumer.cs
proj02_OrderDispatchService/Order.Dispatch.Tests/: Order.Dispatch.Tests.csproj
proj02_OrderDispatchService/Order.Dispatch.Tests/Services/: OrderDispatchServiceTests.cs
